#PFUNIT = /opt/pFUnit-3.2.9/pfunit-serial
#F90_VENDOR = GNU
#F90 = gfortran
#COMPILER = GNU

include $(PFUNIT)/include/base.mk

FFLAGS += -cpp -std=f2008 -Wall -Wpedantic -funroll-loops -I$(PFUNIT)/mod
LIBS = $(PFUNIT)/lib/libpfunit$(LIB_EXT)

PFS = $(wildcard *.pf)
OBJS = $(PFS:.pf=.o)

%.F90: %.pf
	$(PFUNIT)/bin/pFUnitParser.py $< $@

%.o: %.F90
	$(F90) $(FFLAGS) -c $<

mm_module:
	$(F90) $(FFLAGS) -c $(MODPATH)/Matrix_Multiplier.F90 
	
test: mm_module testSuites.inc project2Test.o $(OBJS)
	mkdir -p ../bin
	$(F90) -o ../bin/$@ -I$(PFUNIT)/mod -I$(PFUNIT)/include -I. \
		$(PFUNIT)/include/driver.F90 ./*$(OBJ_EXT) $(LIBS) $(FFLAGS)